-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
Bundle-Name=Liferay Configuration Helper
Bundle-Description=A comprehensive helper utility for managing Liferay configurations across different scopes (System, Company, Group, Portlet)
path=\:liferay-configuration-helper
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.realworld.solutions.configuration.helper
environmentName=local
-removeheaders=Bnd-LastModified
liferay.workspace.modules.dir=.
group=liferay-realworld-solutions-asif
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
buildTreePath=\:liferay-configuration-helper
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
liferay.workspace.product=dxp-2024.q1.12
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginGradleUserNameProperty=gradleUserName
name=liferay-configuration-helper
archivesBaseName=com.liferay.realworld.solutions.configuration.helper
testReportDirName=tests
-noclassforname=true
status=integration
displayName=project '\:liferay-configuration-helper'
description=A comprehensive helper utility for managing Liferay configurations across different scopes (System, Company, Group, Portlet)
Javac-Debug=on
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
propertiesPluginEnvironmentNameProperty=environmentName
Export-Package=com.liferay.realworld.solutions.configuration.helper
-metatype=*
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
environmentFileDir=.
-cdiannotations=
-jsp=*.jsp,*.jspf,*.jspx
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/Users/asif/vitality-code-base/vg_workspace/liferay-realworld-solutions-asif/liferay-configuration-helper/build/tmp/compileJSP,/Users/asif/vitality-code-base/vg_workspace/liferay-realworld-solutions-asif/liferay-configuration-helper/build/jspc
docsDirName=docs
libsDirName=libs
-donotcopy=(.*.wsdd)
